<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Quattrocento+Sans:400,700" rel="stylesheet">
	<title>Email Modest</title>
</head>
<body style="background-color: #fff;margin: 0;padding: 0;">
	<table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="min-width: 300px; max-width: 600px;">
		<tbody>
			<tr>
				<td valign="top" style="padding: 0;">
					<table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" bgcolor="#ffffff" style="padding: 0;margin: 0; border-collapse: collapse;width: 100%;text-align: left; border: none;">
						<tbody>
							<tr>
								<td valign="top" bgcolor="#1d2126" border="0" align="left" style="text-align: left; border: none; padding: 15px;">
									<a href="#" style="display: block;">
										<img src="img/logo.png" alt="Modest Logo"/>
									</a>
								</td>
							</tr>
							<tr>
								<td valign="top" bgcolor="#ffffff" border="0" align="center">
									<img src="img/promo.png" alt="Promo" style="padding: 20px 0; max-width: 400px; width: 100%;"/>
								</td>
							</tr>
							<tr>
								<td valign="top" bgcolor="#ffffff" border="0" align="left">
									<img src="img/title-line.png" alt="Border Title" style="display: inline-block;vertical-align: middle; padding-left: 10px" />
									<h1 style="display: inline-block; vertical-align: middle;text-transform: uppercase; font-family: 'Quattrocento Sans', sans-serif; padding-left: 10px">We are modest.</h1>
								</td>
							</tr>
							<tr>
								<td valign="top" bgcolor="#ffffff" border="0" align="left">
									<p style="font-size: 18px; margin: 0; padding: 0 5% 0 5%; text-align: center;font-family: 'Open Sans', sans-serif;">Hello <b>{{Client name}}</b>, welcome to our website! We offer the best design solutions for you.</p>
								</td>
							</tr>
							<tr>
								<td valign="top" bgcolor="#ffffff" border="0" align="center">
									<img src="img/theme.png" alt="Service icon" style="padding-top: 30px;" />
									<h3 style="font-family: 'Quattrocento Sans', sans-serif;">Easy theme setup</h3>
								</td>
							</tr>
							<tr>
								<td valign="top" bgcolor="#ffffff" border="0" align="center">
									<img src="img/pencil.png" alt="Service icon" style="padding-top: 30px;" />
									<h3 style="font-family: 'Quattrocento Sans', sans-serif;">Pixel Perfect</h3>
								</td>
							</tr>
							<tr>
								<td valign="top" bgcolor="#ffffff" border="0" align="center">
									<img src="img/mobile.png" alt="Service icon" style="padding-top: 30px;" />
									<h3 style="font-family: 'Quattrocento Sans', sans-serif;">Responsive display</h3>
								</td>
							</tr>
							<tr>
								<td valign="top" bgcolor="#ffffff" align="center">
									<a href="#">
										<img src="img/start-now.png" style="padding-bottom: 20px;" alt="Button image" />
									</a>
								</td>
							</tr>
							<tr>
								<td valign="top" bgcolor="#1d2126" border="0" align="left" style="text-align: center; border:none;padding: 15px;">
									<p style="color:#fff;margin: 0; font-size: 14px;font-family: 'Open Sans', sans-serif;">© Copyright 2014 by PSD Booster. All Rights Reserved.</p>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>